//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CleverBit.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        public string UserId { get; set; }
        public int MatchId { get; set; }
        public decimal Amount { get; set; }
        public string Decision { get; set; }
        public decimal AmountToWin { get; set; }
        public int Id { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual MatchOdd MatchOdd { get; set; }
    }
}
